{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "localhost",
    "Database": "logisticstoragedb",
    "Puerto": "14333",
    "User": "root",
    "Pwd": "123456"
  },
  "ApiKey": "gergjs5435s4fefefusfs2323",
  "Jwt": {
    "SecretKey": "MySuperSecretKey1234567890!@#%^&*()",
    "Issuer": "your-domain.com",
    "Audience": "your-domain.com",
    "ExpiryInMinutes": 1
  },
  "username": "admin",
  "password": "password123"
}
